<!DOCTYPE html>
            <html lang="en">
                <head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="./breed.css" >
						

				<title>Chihuahua</title>

				</head>

				<body>

					<header>

					<nav>

						<ul>

						<li><a href="About.html">Back  </a></li> 

						<li><a href="Picture.html">Next page </a></li>

						</ul>
					</nav>

					</header>
						<h1>Type of Chihuahua</h1>
					<main class="wrapper">
							<article>

								<h2>Types of Chihuahuas</h2>
								<p><b>
								How Are Chihuahuas Classified?
								There are six different types of Chihuahua, and some breed enthusiasts include the fawn Chihuahua as a seventh type. 
								Determining which type of Chihuahua you have depends on the length of their fur and the shape of their head. Their size can also be a factor in their classification.
								The 6 Different Chihuahua Types</b></p>
								<dl>
										<dt> 1.Short-Haired Chihuahua</dt>
											 <dd>  Origin	   :	Mexico</dd>
											 <dd>Defining Trait:	Short, glossy coat</dd>
											  <dd>Lifespan	   :	14–16 years</dd>
											   <dd>Height      :	5–8 inches</dd>
										<dt> 2.Long-Haired Chihuahua </dt>
											 <dd>  Origin      :	Mexico</dd>
											 <dd>Defining Trait:	Long, fluffy coat</dd>
											  <dd> Lifespan	   :	14–16 years</dd>
												<dd>Height     :	5–8 inches</dd>
										<dt> 3.Apple-Head Chihuahua</dt>
											   <dd> Origin     :	Mexico</dd>
											<dd> Defining Trait:	Well-rounded head with a short nose and large eyes</dd>
											  <dd> Lifespan	   :	14–16 years</dd>
											  <dd>  Height	   :	5–8 inches</dd>
										<dt>4.Deer-Head Chihuahua</dt>
											 <dd>  Origin	   :	Mexico</dd>
											<dd> Defining Trait:	Elongated head with a long, narrow snout</dd>
											<dd>   Lifespan	   :	14–16 years</dd>
											  <dd> Height      :	5–8 inches</dd>
										<dt> 5.Pear-Head Chihuahua</dt>
											  <dd>  Origin     :	Mexico</dd>
											 <dd>Defining Trait:	A combination of apple and deer head types, with a flatter skull</dd>
											 <dd>  Lifespan    :	14–16 years</dd>
											 <dd>  Height      :	5–8 inches</dd>
										<dt>6.Teacup Chihuahua</dt>
											 <dd>  Origin      :	Mexico</dd>
											<dd> Defining Trait:	No more than 6 inches tall or more than 5 pounds</dd>
											  <dd>  Lifespan   :	7–12 years</dd>
											  <dd>  Height     :	6 inches</dd>
										</dl> 
							</article>
							</main>
							
							<footer>
							Page  :  4/6
							</footer >
					
			
		</body>
</html>

