body {
							   background-image: url('https://wallpapercave.com/wp/wp7002871.jpg');
							  background-repeat: no-repeat;
							   background-attachment: fixed;
							   background-size: 100% 100%;
								}
								
body, h1, p, dl, dt, dd {
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #333;
  color:white ;
  text-align:center;  
 padding: 10px 0;
}

nav ul {
  list-style-type: none;
  padding:0;
  

}


nav ul li {
    display: inline;
    margin-right: 20px;
	
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight:bold;
}

/* Main content styles */
.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding : 20px;
}

h1 {
  color: #333;
  margin-bottom: 10px;
}
h2{color: white;}
article {
  font-size: 14px;
  line-height: 1.5;
}

dl {
  margin-bottom: 10px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 20px;
}
footer{color:red;
		font-weight:bold;
		font-size:20px;}
		@media screen and (max-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
		}
p {
     color: red;
   }

