div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 1px;
}
header {

background-color: #333;

color: white;

text-align: center;


}
nav ul {

list-style-type: none;

padding: 0;
}
nav ul li {

display: inline;

margin-right: 20px;

}
nav ul li a {

text-decoration: none;

color: white;


font-weight: bold;

}

div.scroll-container img {
  padding: 1px;
}
#dog {float:left ;width :450px;}
#cocco{ position :absolute;
		bottom:0;
		left:0;
		width: 450px;}
#mydog{position :absolute;
		bottom:0;
		right:0;
	width: 450px;}
#urdog{position :absolute;
		
		right:0;
		width: 450px;}

		
footer{
	position:absolute;
	bottom:0;
	right:50%;
	transform:translateX(50%);
	color:red;
		font-weight:bold;
		font-size:20px;}
		
@media screen and (max-width: 1200px) {
  /* Hide all images except the first one */
  #cocco, #urdog {
    opacity: 0;
  }
}
