/* CSS  bar styles  */

header {

background-color: #333;

color: white;

text-align: center;


}

nav ul {

list-style-type: none;

padding: 0;
}

nav ul li {

display: inline;

margin-right: 20px;

}
nav ul li a {

text-decoration: none;

color: white;

font-weight: bold;

}
nav ul li a:hover {

text-decoration: underline;
}
wrapper {

display: flex;

flex-wrap: wrap;
}
article{

flex :2;
}
footer{color:red;
		font-weight:bold;
		font-size:20px;}
p, li {
        color: green;
        
    }
body {
			 background-image: url('https://cdn.fotofits.com/petzlover/gallery/img/l/chihuahua-798508.jpg');
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-size: 100% 100%;
								}

