<!DOCTYPE html>
            <html lang="en">
                <head>
				<meta charset="UTF-8">
						<link rel="stylesheet" href="./daty.css" >
						

				<title>Fun facts </title>

				</head>

				<body>

					<header>

					<nav>

						<ul>

						<li><a href="Index.html">Index page  </a></li> 

						<li><a href="Picture.html">back page </a></li>

						</ul>
					</nav>

					</header>
						<h1>FUN  FACTS </h1>
					<main class="wrapper">
							<article>
								<h2>Amazing Facts About Chihuahuas</h2>
								
								
								<ul>
									<li>#1) Chihuahuas are Named After Chihuahua, Mexico</li>	
									<li>#2) Chihuahuas Were Once Called ‘Arizona’ and ‘Texas’ Dogs</li>
									<li>#3) Long Coat and Smooth Coat are the Only Official Varieties</li>
									<li>#4) The Chihuahua is the World’s Smallest Breed</li>
									<li>#5) Chihuahuas Were Originally Bred to be Smaller</li>
									<li>#6) It was Believed that Chihuahuas Could Cure Asthma</li>
									<li>#14) Chihuahuas are Light Shedders</li>
									<li>#8) Chihuahuas Have a ‘Clannish’ Nature</li>
										</ul> 
								<p><b>
                                 Source :- 
                                 		<a href="https://www.chihuahuawardrobe.com/60-amazing-facts-about-chihuahuas/">for more Fun Facts  here </a></b></p>						 
							</article>
							</main>
								
							<footer>
							Page  :  6/6
							</footer >
			
		</body>
</html>
