
header {
  background-color: #333;
  color:white ;
  text-align:center;  
 padding: 10px 0;
}

nav ul {
  list-style-type: none;
  padding:0;
  

}


nav ul li {
    display: inline;
    margin-right: 20px;
	
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight:bold;
}


body {
           background-image: url('WhatsApp Image 2023-10-13 at 1.27.50 AM.jpeg');
          background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
          }
.container {
    column-count: 3;
    column-gap: 20px;
}

.item {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
