<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chihuahua Dogs Webpage</title>
  <link rel="stylesheet" href="main.css">
 </head>
<body>
   <h1> Chihuahua Dog </h1>
  <div class="flex-container">
    <a href="History.html" class="history">History </a>
	<a href="About.html" class="about">About</a>
	<a href="Breeds.html" class="breed">Breed</a>
    <a href="Picture.html" class="picture">Picture</a>
    <a href="End.html" class="fun-facts">Fun_Facts</a>
  </div>
            <footer class ="footer">
			Page  :  1/6
			</footer >
</body>
</html>