<!DOCTYPE html>
  <html lang="en">
    <head >
	<meta charset="UTF-8">
		<link rel="stylesheet" href="ccocco.css" >
        
         <title>picture</title>
         </head>
             <body>
                 <header>
                 <nav>
                     <ul>
							<li><a href="Breeds.html">back page </a></li> 
							<li><a href="End.html">End page  </a></li>
                     </ul>
                  </nav>
                 </header>
                       <div class="scroll-container">
					      				  
						  <img id = "dog" src="https://www.publicdomainpictures.net/pictures/180000/velka/chihuaua-puppy.jpg"
						  alt="tommy">
						  <img id="urdog" src="https://th.bing.com/th/id/OIP.x84R4nKAM64xMHYEMBdKzQHaE8?pid=ImgDet&rs=1"
						  alt="cute">
						  <img id = "mydog" src="https://wallup.net/wp-content/uploads/2018/10/07/520452-chihuahua-dog-dogs.jpg"
						  alt="dog">
						  <img id = "cocco" src = "https://wallpapercave.com/wp/wp7002871.jpg"
						  alt="chihuaua">
						  
                       </div>
					   <footer>
					    Page : 5/6
					   </footer >
             </body>
