<!DOCTYPE html>
<html lang="en-us">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>16_oct_2023</title>
    <style>
      body {
        width: 30%;
        max-width: 1000px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container>div {
        border-radius: 8px;
        padding: 15px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      .container {
        display: grid;
        grid-template-columns:2fr 1fr 3fr ;
        grid-auto-rows: 5fr 2fr 1fr ;
        gap: 20px;
      }
	  .items {
	   background-color: yellow;
	   border : 3px green solid ; 
	   border-radius :3px;
	   }
    </style>
  </head>

  <body>
    <h1>Grid</h1>
    <div class="container">
      <div Class="items-1"></div>
      <div Class="items-2"></div>
      <div Class="items-3"></div>
      <div Class="items-4"></div>
      <div Class="items-5"></div>
      <div Class="items-6"></div>
    </div>
  </body>

</html>