<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Subgrid Example</title>
        <meta charset="utf-8" />
        <style>
            body {
                width: 90%;
                max-width: 1000px;
                margin: 2em auto;
                font: .9em/1.2 Arial, Helvetica, sans-serif;
            }

            .container>div,
            #subgrid>div {
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1fr);
                gap: 10px;
            }

            #subgrid {
                grid-column: 1 / 4;
                grid-row: 2 / 4;
                display: grid;
                gap: inherit;
                grid-template-columns: subgrid;
                grid-template-rows: 2fr 1fr;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div id="subgrid">
                <div>Five</div>
                <div>Six</div>
                <div>Seven</div>
                <div>Eight</div>
            </div>
            <div>Nine</div>
            <div>Ten</div>
        </div>

    </body>

</html>