<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navdeep's Website</title>    
	<link rel="stylesheet" href="new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"> Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breed.html">Breed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="End1.html">End</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="welcome-text">Welcome to nav Website</h1>
            <p  class="amazing-text">Where amazing things happen</p>
        </div>
    </header>
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar">
          <h3>Source</h3>
                <p><b>  
				<a href="https://www.akc.org/dog-breeds/chihuahua/">for more information here </a></b>
				</p>
		  </div>
      </div>
    
            <div class="col-md-8">
                <h2 class="heading">Main Content</h2>
                
                    <p class="paragraph"><b>ABOUT THE BREED 
				The Chihuahua is a tiny dog with a huge personality. A national symbol of Mexico, these alert and amusing "purse dogs" stand among 
				the oldest breeds of the Americas, with a lineage going back to the ancient kingdoms of pre-Columbian times. 
				The Chihuahua is a balanced, graceful dog of terrier-like demeanor, weighing no more than 6 pounds. The rounded "apple" head is a breed hallmark.
				The erect ears and full, luminous eyes are acutely expressive. Coats come in many colors and patterns, and can be long or short. 
				 The varieties are identical except for coat. Chihuahuas possess loyalty, charm, and big-dog attitude.
				 Even tiny dogs require training, and without it this clever scamp will rule your household like a little Napoleon.
				 Compact and confident, Chihuahuas are ideal city pets. They are too small for roughhousing with kids, and special care must be taken in cold weather,
				 but Chihuahuas are adaptable'as long as they get lots of quality time in their preferred lap.</b></p>
				
            </div>
            
        </div>
		</div>
    

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 navdeep</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
