<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navdeep Website</title>
    <link rel="stylesheet" href="breed.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="End1.html">End</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
     <header class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="welcome-text">Welcome to Breed page </h1>
        </div>
    </header>     
			<main class="container mt-4">
				<div class="row">
				<div class="col-md-8">
							<article>

								<h2>Types of Chihuahuas</h2>
								<p><b>
								How Are Chihuahuas Classified?
								There are six different types of Chihuahua, and some breed enthusiasts include the fawn Chihuahua as a seventh type. 
								Determining which type of Chihuahua you have depends on the length of their fur and the shape of their head. Their size can also be a factor in their classification.
								The 6 Different Chihuahua Types</b></p>
								<dl>
										<dt> 1.Short-Haired Chihuahua</dt>
											 <dd>  Origin	   :	Mexico</dd>
											 <dd>Defining Trait:	Short, glossy coat</dd>
											  <dd>Lifespan	   :	14–16 years</dd>
											   <dd>Height      :	5–8 inches</dd>
										<dt> 2.Long-Haired Chihuahua </dt>
											 <dd>  Origin      :	Mexico</dd>
											 <dd>Defining Trait:	Long, fluffy coat</dd>
											  <dd> Lifespan	   :	14–16 years</dd>
												<dd>Height     :	5–8 inches</dd>
										<dt> 3.Apple-Head Chihuahua</dt>
											   <dd> Origin     :	Mexico</dd>
											<dd> Defining Trait:	Well-rounded head with a short nose and large eyes</dd>
											  <dd> Lifespan	   :	14–16 years</dd>
											  <dd>  Height	   :	5–8 inches</dd>
										<dt>4.Deer-Head Chihuahua</dt>
											 <dd>  Origin	   :	Mexico</dd>
											<dd> Defining Trait:	Elongated head with a long, narrow snout</dd>
											<dd>   Lifespan	   :	14–16 years</dd>
											  <dd> Height      :	5–8 inches</dd>
										<dt> 5.Pear-Head Chihuahua</dt>
											  <dd>  Origin     :	Mexico</dd>
											 <dd>Defining Trait:	A combination of apple and deer head types, with a flatter skull</dd>
											 <dd>  Lifespan    :	14–16 years</dd>
											 <dd>  Height      :	5–8 inches</dd>
										<dt>6.Teacup Chihuahua</dt>
											 <dd>  Origin      :	Mexico</dd>
											<dd> Defining Trait:	No more than 6 inches tall or more than 5 pounds</dd>
											  <dd>  Lifespan   :	7–12 years</dd>
											  <dd>  Height     :	6 inches</dd>
										</dl> 
							</article>
							</div>
							<div class="col-md-4">
							<h3>Source</h3>
								<p> 
							<a href="https://www.hepper.com/different-types-of-chihuahua/">for more information here</a></p>
						</div>					
				
			</div>	
        </main>
    

     <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 navdeep</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
