<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN FACTS</title>
    <link rel="stylesheet" href="End1.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breed.html">Breed</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
     <header class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="welcome-text">Welcome to End page </h1>
        </div>
		</header>
		<div class="container">
		<div class="row">
		<div class="col-md-3">

    <!-- Sidebar -->
					<aside class="sidebar">
					<h3>Source</h3>
					<p><a href="https://www.chihuahuawardrobe.com/60-amazing-facts-about-chihuahuas/">More Fun Facts here</a></p>
					</aside>
					</div>
					
<div class="col-md-8">
    <!-- Main Content -->
    <main class="wrapper">
        <!-- Header -->
        <header>
            <h1>FUN FACTS</h1>
        </header>

        <article>
            <h2>Amazing Facts About Chihuahuas</h2>

            <ul>
                <li>#1) Chihuahuas are Named After Chihuahua, Mexico</li>
                <li>#2) Chihuahuas Were Once Called ‘Arizona’ and ‘Texas’ Dogs</li>
                <li>#3) Long Coat and Smooth Coat are the Only Official Varieties</li>
                <li>#4) The Chihuahua is the World’s Smallest Breed</li>
                <li>#5) Chihuahuas Were Originally Bred to be Smaller</li>
                <li>#6) It was Believed that Chihuahuas Could Cure Asthma</li>
                <li>#14) Chihuahuas are Light Shedders</li>
                <li>#8) Chihuahuas Have a ‘Clannish’ Nature</li>
            </ul>    
			</article>			
    </main>
	</div>
	</div>
	</div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 Navdeep</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
