body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('WhatsApp Image 2023-10-13 at 1.27.53 AM.jpeg'); 
    background-size: cover;
    color: #333; 
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Body background color */
}

/* Navigation bar styling */
.navbar {
    background-color: #fff; /* Navbar background color */
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #333; /* Navbar text color */
}

/* Header styling */
.jumbotron {
    background-color: #6c757d; /* Header background color */
    padding: 20px;
}
.col-md-3 {
    background-color: #f8f9fa; /* Sidebar background color */
    padding: 20px;
    border-radius: 10px;
}

.welcome-text {
    font-size: 2.5rem;
    color: #fff; /* Header text color */
}

/* Sidebar styling */
.sidebar {
    background-color: #f8f9fa; /* Sidebar background color */
    padding: 20px;
    border-radius: 10px;
}

/* Main content styling */
.wrapper {
    background-color: #ffffff; /* Main content background color */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Article styling */
article {
    text-align: justify; /* Justify text in the article */
}

/* List item styling */
ul {
    list-style-type: square;
    margin-left: 20px;
}

/* Footer styling */
footer {
    background-color: #343a40; /* Footer background color */
    color: #fff; /* Footer text color */
    text-align: center;
    padding: 10px;
	position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive styling */
@media (max-width: 767px) {
    .navbar-nav {
        margin-top: 10px;
    }

    .jumbotron {
        padding: 10px;
    }

    .container {
        margin-top: 10px;
    }

    .col-md-4 {
        margin-top: 10px;
    }
}
