<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navdeep Website</title>
    <link rel="stylesheet" href="history.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="breed.html">Breed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="End1.html">End</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1>Welcome to History page </h1>
           
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Main Content</h2>
                
                    <p><b>HISTORY:
							DNA studies suggest that native American dogs entered North America from Siberia roughly 10,000 years ago, 
							and were then isolated for some 9,000 years until the arrival of the first Europeans; these pre-contact dogs 
							exhibited a unique genetic signature that is now almost gone. A study based on sequencing of ancient dog genomes, published 
							in 2020, suggests that this pre-colonial ancestry survives in two Mexican breeds, to the extent of about 4% in the Chihuahua 
							(and some 3% in the Xoloitzcuintli).
							Colonial records refer to small, nearly hairless dogs at the beginning of the nineteenth century; one claims that
							 sixteenth-century conquistadores found them plentiful in the region later known as Chihuahua.In a letter written in 1520,
							 Hernan Cortés wrote that the Aztecs raised and sold little dogs as food.
							The American Kennel Club first registered a Chihuahua in 1904, Midget, owned by H. Raynor of Texas</b></p> 
												<P><b>The history of the Chihuahua is uncertain. The dog is named after the Mexican state of Chihuahua,
							where the dog was discovered about 1850. Some experts think the Aztecs or Incas developed the dog;
							others say the breed can be traced to Spanish dogs as far back as the 1500s. The use of the Chihuahua long ago also is uncertain.</b></p>
					<p> <b>Some think Chihuahuas might have been used for food by Central American Indians, while others think the dogs had great religious ,
							significance. The first Chihuahuas are thought to have come to the United States in the early 19th century. The introduction of the Chihuahua
							to the public has come in unusual ways. Opera singer Adelina Patti publicized the breed in 1890 when she was given a Chihuahua concealed in a
							bouquet presented by the President of Mexico. In the 1940s, bandleader Xavier Cugat was known for conducting with a Chihuahua under his arm.</b></p> 
					<p> <b>Recently, recognition and appreciation of the breed has increased thanks to the dapper Chihuahua featured in Taco Bell commercials.</b></p>

            </div>
            <div class="col-md-4">
                <h3>Source</h3>
                <p> 
                  <a href="https://www.hillspet.com/dog-care/dog-breeds/chihuahua?lightboxfired=true#">for more information here</a></p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 navdeep</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
