

header {
	background-color: gray;
	top:0px;
	left:0px;
	width:100%;
	position: fixed;
	padding: 5px;
	text-align: center;
      }
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }

#sidebar {
    position: fixed;
    top:0;
	left: 0;
	width: 200px;
	height: 100%;
	background-color: black;
	color: white;
	padding: 20px;
        }

.sidebar-item {
	margin-bottom: 20px;
        }

#main-content {	
	margin-top:50px;
	margin-left: 350px;
	padding: 100px;
        }

footer {
	background-color: Gray;	
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
        }

a {
	color: white;
	text-decoration: none;
	display: block;
        }
span {
	width :80px;
	height: 40px;
	text-align:center;
	background-color: #F9A825;
   }
   
    
.card {
	width : 800px ;
	margin :20px;	
   }
.gallery {
	overflow-x: scroll;
	white-space: nowrap;
}

.gallery img {
	width: 700px;
	height: 400px;
	display: inline-block;
}
nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

nav li {
	margin-right: 10px; /* Adjust this value to control the spacing between links */
}

nav li::before {
	content: "•"; /* Add the dot character as content */
	margin-right: 3px; /* Adjust this value to control the spacing between the dot and the link */
}
card-sidebar img {
	width: 200px;
	height: 200px;
}
@media screen and (max-width: 900px) {
  .sidebar {
    display: none;
  }
  footer {display:none;}
}


