<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags, title, and Bootstrap CSS link -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travis' Cats</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="index.css">
</head>

<body>
   <header>
        <!-- Header content -->
        <h1>Travis' Cats</h1>
		<nav>
             <ul>
				<li><a href="mona_bio.html">Mona </a></li> 
				<li><a href="tenley_bio.html"> Tenley  </a></li>
				<li><a href="maxwell_bio.html"> Maxwell </a></li>
             </ul>
        </nav>
        
    </header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 d-none d-md-block">
        
				<div id="sidebar">
				<!-- Sidebar Form -->
				<form id="catPollForm">
					<label for="userName">Your Name:</label>
					<input type="text" id="userName" required>

					<label for="favoriteCat">Your Favorite Cat:</label>
				<select id="favoriteCat" required>
					<option value="" disabled selected>Select a cat</option>
                    <option value="Mona">Mona</option>
                    <option value="Tenley">Tenley</option>
                    <option value="Maxwell">Maxwell</option>
                </select>

					<button type="button" onclick="submitPoll()">Submit</button>
				</form>

					<div id="pollResults">
						<h2>Poll Results</h2>
						<p id="monaVotes">Mona: 20%</p>
						<p id="tenleyVotes">Tenley: 40%</p>
						<p id="maxwellVotes">Maxwell: 40%</p>
					</div>

          
				<div id="poll-results">
						<p>Favorite cat:</p>
						<ul id="poll-results-list"></ul>
				</div>

          <!-- List of Cats -->
				<ul class="list-group">
					<li class="list-group-item"><a href="Mona1.html">Mona</a></li>
					<li class="list-group-item"><a href="tenley.html">Tenley</a></li>
					<li class="list-group-item"><a href="maxwell.html">Maxwell</a></li>
				</ul>
				</div>
			</div>

      <div class="col-md-9s">
			<!-- Main Content -->
				<div id="main-content" class="p-3">
					<h1>Welcome to Travis' Blog</h1>

						<!-- Top Post with "New" badge and tags -->
					<div class="card mb-3">
					<div class="card card-small">
						<h5 class="card-title">Mona and Tenley Fighting <span class="badge badge-primary">New</span></h5>
						<p class="card-text">Gosh, they sure do love to fight a lot – their personalities just clash. Mona is so anxious and shy all the time, and Tenley is young and rambunctious and loves to play, so they just don’t get along sometimes! I’ve tried many things to help, but the best thing to do is to have my partner and I play with each of them separately and give them lots of cuddles – that does the trick!</p>
						<span class="badge badge-secondary d-inline">Short</span>
						<span class="badge badge-success d-inline">Mona</span>
						<span class="badge badge-success d-inline">Tenley</span>
						<span class="badge badge-info d-inline">English</span>
					</div>
					</div>

					<!-- Other blog posts -->
					<div class="card mb-3">
					<div class="card card-medium">
						<h5 class="card-title">Traveling</h5>
						<p class="card-text">Dangit, I have to go to New Orleans for a conference which means leaving my poor little kitties behind! I can’t imagine they would enjoy such a trip… Tenley is terrified of leaving the house. Every time I put her on a little harness to go for a walk, she panics and runs back inside. What a strange cat!</p>
						<span class="badge badge-secondary d-inline">Short</span>
						<span class="badge badge-success d-inline">Tenley</span>
						<span class="badge badge-info d-inline">English</span>
					</div>
					</div>
					
					<div class="card mb-3">
					<div class="card card-large">
						<h5 class="card-title">Space Making Post</h5>
						<p class="card-text">This is just to test your layout. It’s a bunch of lorem ipsum, which Maxwell spoke fluently. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas lobortis arcu, nec mattis diam consectetur at. Quisque nec leo id leo aliquet finibus. Praesent ut risus mattis libero condimentum dictum imperdiet eget nibh. Donec elit erat, finibus vel rhoncus in, tincidunt ac lorem. Phasellus vestibulum ipsum et lorem gravida, commodo accumsan magna posuere. Proin sodales egestas pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam a nibh at est condimentum porttitor ut quis est. Donec accumsan lobortis purus, eget rhoncus tellus varius lacinia. Suspendisse potenti. Sed mollis egestas tempus. Duis a lectus libero. Nam sed est turpis. Nunc justo arcu, feugiat quis elit eu, cursus euismod mi. Curabitur rutrum nisl libero, in elementum neque volutpat euismod. Mauris semper sollicitudin purus nec tempus. 
						Ut mattis nulla sem, ac tristique est aliquam et. Maecenas lorem velit, ornare quis aliquam sed, viverra vitae diam. Duis et sem mi. Praesent pretium nisi interdum, ullamcorper nisl non, pharetra orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer ullamcorper sit amet quam ac tincidunt. Proin eget faucibus nisi. Donec finibus facilisis felis non consectetur. Aliquam quis volutpat tellus, vitae condimentum urna. Praesent vitae augue fringilla, pretium eros vel, ultrices lectus. 
						Nunc eleifend mauris quam, sed vulputate ante semper vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur varius ex et ante viverra, vel fringilla quam luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis libero non purus hendrerit tempor. Nullam libero ante, dictum et eros nec, iaculis tempus dolor. Praesent sit amet mollis velit. Suspendisse aliquet convallis sapien, ut pretium magna iaculis vitae. Donec lobortis nibh et lorem pellentesque luctus. 
						Duis et augue laoreet, pellentesque metus in, bibendum nulla. Fusce ut ante leo. Sed ullamcorper felis at eros facilisis, nec dignissim eros lobortis. Pellentesque nec luctus lorem, sit amet facilisis sapien. Vivamus et massa tempor, mollis risus sit amet, elementum ipsum. Aliquam massa quam, maximus vitae congue ac, pretium a sapien. Nullam faucibus neque a libero feugiat pharetra. In quis turpis eu metus pharetra volutpat. Mauris nisi felis, hendrerit sit amet erat at, interdum lobortis nisi. Maecenas at nulla at eros varius vehicula. Mauris mollis sem orci, vel fermentum dui aliquet a. Etiam tristique sit amet velit eget iaculis. In ultrices volutpat dignissim. In mollis eros at ipsum convallis tempor. Fusce at orci ac mi elementum sollicitudin.           
					<span class="badge badge-info d-inline">Long</span>
					<span class="badge badge-danger d-inline">Maxwell</span>
					<span class="badge badge-warning d-inline">Latin</span>
					</div>
					</div>
          

				</div>
     </div>
		</div>
	</div>

	<footer>
		<!-- Footer content -->
		<p>Created by Navdeep Singh</p>
		<p>Images supplied by Travis Cattington</p>
	</footer>

  <!-- Bootstrap JS script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
        function submitPoll() {
            const userName = document.getElementById('userName').value;
            const favoriteCat = document.getElementById('favoriteCat').value;
        
            // Update poll results (sample data, replace with your logic)
            document.getElementById('monaVotes').innerText = `${favoriteCat === 'Mona' ? 'Person select : ' : ''}Mona: 35%`;
            document.getElementById('tenleyVotes').innerText = `${favoriteCat === 'Tenley' ? 'Person select: ' : ''}Tenley: 40%`;
            document.getElementById('maxwellVotes').innerText = `${favoriteCat === 'Maxwell' ? 'Person select: ' : ''}Maxwell: 25%`;
        
		}
   </Script>
</body>

</html>
