header h1 {
    text-decoration: none;
    color: White;
	font-size:40px
}
header {
    background-color:#8B008B;
    
    padding: 10px ;
    text-align: center;
	position: sticky;
    top: 0;
    width: 100%;
	z-index: 1;
}   
    
#header {
		position:fixed  ;
		top:0 ;
		left:0;
		width:100%;
		padding: 20px;
        color: White;
    } 
	.header-content {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 150px;
		background-color:#8B008B;/* Mona's color: DarkMagenta */
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav li {
  margin-right: 10px; /* Adjust this value to control the spacing between links */
}

nav li::before {
  content: "•"; /* Add the dot character as content */
  margin-right: 5px; /* Adjust this value to control the spacing between the dot and the link */
}

nav a {
  text-decoration: none;
}
 body {
      margin: 0;
      padding: 0;
    }
	footer {
	background-color: #8B0000;	
	padding: 10px;
	text-align: left;
	position: fixed;
	bottom: 0;
	width: 100%;
        }



    #sidebar {
      position: fixed;
      top: 80px;
      left: 0;
      width: 300px;
      height: 100vh;
      background-color: #8B4513; /* Tenley's color: SaddleBrown */
     
     
	  padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    }

    #main-content {
       
      overflow-y: scroll;
      height: calc(100vh - 100px); /* Adjust this value to fit your needs */
      margin-left: 25%;
      padding: 20px;  
      border-radius: 10px;
     margin-bottom: 20px;	  
		   }
      
    

    .carousel-item {
      height: 500px;
    }
    .card-small {
	width : 800px ;
	margin :20px;
	
   }
    .card-large{
      width: 850px;
      height: 850px;
      margin: 20px;
    }
	
	span {
		width :70px;
		height: 40px;
		text-align:center;
		background-color: black;
		display: inline-block;
        margin-right:5px;		
   }
   @media screen and (max-width: 900px) {
  .sidebar {
    display: none;
  }
  footer{display:none;}
}


    

