<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-dZp5dR2QtJ7BRuHcZL0R0PZB+Ave1CN1gLcsGBAwy8z9ZMjVMK2KDbvBWJv1h0osbKcIpdL2S9nHqTIQYj3a8g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="maxwell.css">  
  <title>Maxwell Gallery</title>
</head>
<body>
<header>
     <nav>
         <ul>
			<li><a href="Tenley.html">Back page  </a></li> 
			<li><a href="Index.html"> Home  page  </a></li>
         </ul>
      </nav>
</header>

<div class="container mt-4">
		<h1 class="text-center mb-4">Image Gallery</h1>
	<div class="gallery-container">
   
			<a href="maxwell12.jpg" data-lightbox="gallery" data-title="Maxwell12">
				<div class="gallery-item">
				<img src="maxwell12.jpg" alt="maxwell12">
				</div>
			</a>
			<a href= "maxwell11.jpg" data-lightbox="gallery" data-title="Maxwell11">
				<div class="gallery-item">
				<img src= "maxwell11.jpg" alt="maxwell11">
				</div>
			</a>
			<a href= "maxwell10.jpg" data-lightbox="gallery" data-title="Maxwell10">
				<div class="gallery-item">
				<img src="maxwell10.jpg" alt="maxwell10">
				</div>
			</a>
			<a href="maxwell9.jpg" data-lightbox="gallery" data-title="Maxwell9">
				<div class="gallery-item">
				<img src="maxwell9.jpg"  alt="maxwell9">
				</div>
			</a>
			<a href=  "maxwell8.jpg" data-lightbox="gallery" data-title="Maxwell8">
				<div class="gallery-item">
				<img src="maxwell8.jpg" alt="maxwell8">
				</div>
			</a>
			<a href="maxwell7.jpg" data-lightbox="gallery" data-title="Maxwell7">
				<div class="gallery-item">
				<img src= "maxwell7.jpg" alt="maxwell7">
				</div>
			</a>
			<a href="maxwell6.jpg" data-lightbox="gallery" data-title="Maxwell6">
				<div class="gallery-item">
				<img src="maxwell6.jpg" alt="maxwell6">
				</div>
			</a>
			<a href="maxwell5.jpg" data-lightbox="gallery" data-title="Maxwell5">
				<div class="gallery-item">
				<img src="maxwell5.jpg" alt="maxwell5">
				</div>
			</a>
	
			<a href= "maxwell4.jpg" data-lightbox="gallery" data-title="Maxwell4">
				<div class="gallery-item">
				<img src="maxwell4.jpg" alt="maxwell4">
				</div>
			</a>
			<a href= "maxwell3.jpg" data-lightbox="gallery" data-title="maxwell3">
				<div class="gallery-item">
				<img src="maxwell3.jpg" alt="maxwell3">
				</div>
			</a>
			<a href= "maxwell2.jpg" data-lightbox="gallery" data-title="maxwell2">
				<div class="gallery-item">
				<img src="maxwell2.jpg" alt="maxwell2">
				</div>
			</a>
			<a href= "maxwell1.jpg" data-lightbox="gallery" data-title="maxwell1">
				<div class="gallery-item">
				<img src= "maxwell1.jpg" alt="maxwell1"> 
				</div>
			</a>
	</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-np8tCRJFuMbFKkOZ8V6AgLeQZa1sYMRlOeY/8Jcd35WJX+e4d4GP7g2ZGJ1M7bFbbNroPdA1DoYTlSs+3zfxGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

