<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwell_bio</title>
    <link rel="stylesheet" href="bio.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-TfPOxY3DqLWiYfu8a42JCnA0Mq8gqI0aNX2zpBzDsMfaEBj8C4zRv5P4lG9uXwG1"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Maxwell Biography </h1>
		<nav>
			<ul>
				<li><a href="Index.html">Home</a></li> 
				<li><a href="tenley_bio.html"> Tenley  </a></li>
				<li><a href="mona_bio.html"> Mona </a></li>
				</ul>
		</nav>
    </header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 d-none d-md-block sidebar ">
	
				<div id="sidebar">
				<div class="sidebar-item">
					<img src="maxwell3.jpg" alt="Image 1" width="150" height="100">
					<p>Maxwell seems to be afraid of having bath  </p>
				</div>
				<div class="sidebar-item">
					<img src="maxwell7.jpg" alt="Image 2" width="150" height="100">
					<p>Maxwell is in relaxing mood Look like love to play  </p>
				</div>
				<div class="sidebar-item">
					<img src="maxwell11.jpg" alt="Image 3" width="150" height="100">
					<p>So now finally after having bath and a little play Maxwell is going to sleep </p>
				</div>
				</div>
			</div>
				<div class="col-md-9s">
				<div id="main-content">
					<!-- Main content goes here -->
				<div class="card mb-3">
				<div class="card-body">
					<h2>Maxwell:</h2>
					<p>	“Maxwell was my first cat, and he was the runt of his litter. He also had some complications 
					with a surgery, and that meant he had to wait to be adopted, so he was very lonely before I 
					came to get him – his whole litter had gone! However, because of that, he was extremely 
					affectionate and clingy. He was also a very large cat, so when he sat on my lap it didn’t 
					take long for my legs to fall asleep.
					I adopted Mona when he was about a year and a half old, and they initially didn’t get along, 
					but they did eventually grow to like each other. They would often lay together and he would 
					groom Mona until she got cranky about it. Very funny to watch!
					Unfortunately, I had to say goodbye to Maxwell way sooner than I would have liked – it 
					turns out, he was born with only one kidney (among other issues, like the one mentioned 
					when he was young), and he got a kidney infection. We were able to treat it, but it returned 
					several months later, and the vet said there was no way he would make it. He was only 6 
					years old. He is missed greatly, but he left a big impact on everyone’s lives, and lived his 
					best and was well taken care of!”</p>
				</div>
				</div>
					<div class="col-md-9">
					<div class="gallery">
						<img src="maxwell2.jpg" alt="Image 1">
						<img src="maxwell12.jpg" alt="Image 2">
						<img src="maxwell9.jpg" alt="Image 3">
						<img src="maxwell11.jpg" alt="Image 3">
						<img src="maxwell4.jpg" alt="Image 3">
					</div>
					</div>
				</div>
				</div>
		</div>
	</div>
    <footer>
        <p>Created by Navdeep Singh</p>
		<p>Images supplied by Travis Cattington</p>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8B+JwDJwLl9/rfIQIOfXUpf6d59UViE+9WfHaUj46ZlBC3xssDojB03gApgH"
        crossorigin="anonymous"></script>
	<script>const gallery = document.querySelector('.gallery');
		gallery.addEventListener('scroll', function() {});</script>
</body>

</html>
