


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-dZp5dR2QtJ7BRuHcZL0R0PZB+Ave1CN1gLcsGBAwy8z9ZMjVMK2KDbvBWJv1h0osbKcIpdL2S9nHqTIQYj3a8g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="Mona1.css">

 <title>Mona Gallery</title>
</head>
<body>
<header>
                 
		  <nav>
            <ul>
				<li><a href="Tenley.html">Next page  </a></li> 
				<li><a href="Index.html"> Back  page  </a></li>
            </ul>
          </nav>
</header>

<div class="container mt-4">
		<h1 class="text-center mb-4">Image Gallery</h1>
		<div class="gallery-container">
			<a href="mona13.jpg" data-lightbox="gallery" data-title="Mona13">
				<div class="gallery-item">
				<img src="mona13.jpg" alt="mona13">
				</div>
			</a>
			<a href="mona12.jpg" data-lightbox="gallery" data-title="Mona12">
				<div class="gallery-item">
				<img src="mona12.jpg" alt="mona12">
				</div>
			</a>
			<a href= "mona11.jpg" data-lightbox="gallery" data-title="Mona11">
				<div class="gallery-item">
				<img src="mona11.jpg" alt="mona11">
				</div>
			</a>
			<a href= "mona10.jpg" data-lightbox="gallery" data-title="Mona10">
				<div class="gallery-item">
				<img src= "mona10.jpg" alt="mona10">
				</div>
			</a>
			<a href="mona9.jpg" data-lightbox="gallery" data-title="Mona9">
				<div class="gallery-item">
				<img src= "mona9.jpg" alt="mona9">
				</div>
			</a>
			<a href= "mona8.jpg" data-lightbox="gallery" data-title="Mona8">
				<div class="gallery-item">
				<img src="mona8.jpg" alt="mona8">
				</div>
			</a>
			<a href= "mona7.jpg" data-lightbox="gallery" data-title="Mona7">
				<div class="gallery-item">
				<img src= "mona7.jpg" alt="mona7">
				</div>
			</a>
			<a href= "mona6.jpg" data-lightbox="gallery" data-title="Mona6">
				<div class="gallery-item">
				<img src="mona6.jpg" alt="mona6">
				</div>
			</a>
			<a href= "mona5.jpg" data-lightbox="gallery" data-title="Mona5">
				<div class="gallery-item">
				<img src="mona5.jpg" alt="mona5">
				</div>
			</a>
	
			<a href="mona4.jpg" data-lightbox="gallery" data-title="Mona4">
				<div class="gallery-item">
				<img src="mona4.jpg" alt="mona4">
				</div>
			</a>
			<a href="mona3.jpg" data-lightbox="gallery" data-title="Mona3">
				<div class="gallery-item">
				<img src= "mona3.jpg" alt="mona3">
				</div>
			</a>
			<a href= "mona2.jpg" data-lightbox="gallery" data-title="Mona2">
				<div class="gallery-item">
				<img src="mona2.jpg" alt="mona2">
				</div>
			</a>
			<a href= "mona1.jpg" data-lightbox="gallery" data-title="Mona1">
				<div class="gallery-item">
				<img src= "mona1.jpg" alt="mona1">
				</div>
			</a>
		</div>
	</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-np8tCRJFuMbFKkOZ8V6AgLeQZa1sYMRlOeY/8Jcd35WJX+e4d4GP7g2ZGJ1M7bFbbNroPdA1DoYTlSs+3zfxGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

