<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona_bio</title>
    <link rel="stylesheet" href="bio.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-TfPOxY3DqLWiYfu8a42JCnA0Mq8gqI0aNX2zpBzDsMfaEBj8C4zRv5P4lG9uXwG1"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Mona Biography </h1>
		<nav>
             <ul>
				<li><a href="Index.html">Home</a></li> 
				<li><a href="tenley_bio.html"> Tenley  </a></li>
				<li><a href="maxwell_bio.html"> Maxwell </a></li>
             </ul>
        </nav>
    </header>
  <div class="container-fluid">
    <div class="row">
		<div class="col-md-3 d-none d-md-block sidebar ">

			<div id="sidebar">
			<div class="sidebar-item">
				<img src="mona3.jpg" alt="Image 1" width="150" height="100">
				<p>Mona is getting bore feeling like she is alone  </p>
			</div>
			<div class="sidebar-item">
				<img src="mona7.jpg" alt="Image 2" width="150" height="100">
				<p>Mona here also setting alone no enjoyment on her face    </p>
			</div>
			<div class="sidebar-item">
				<img src="mona11.jpg" alt="Image 3" width="150" height="100">
				<p>I think someone wants to play with mona but her face expressions are not in good mood   </p>
			</div>
			</div>
		</div>
			<div class="col-md-9s">
			<div id="main-content">
			<!-- Main content goes here -->
				<div class="card mb-3">
				<div class="card-body">
					<h2>Mona:</h2>
					<p>	“Mona is my sweet little weirdo – she is about 6 years old now. At first glance, she seems 
					like a tough cat to love: always on edge, anxious, shy, and seems to not like being touched. 
					But she just takes some time to warm up, and once she does, she will jump up on your desk 
					and rub against you for hours, not leaving until you give her just the right amount of 
					attention.
					She is extremely talkative, always meowing wherever she goes. She’s also a bit of a brat 
					when it comes to the litter box – imagine not flushing the toilet, that’s her! Her name is 
					actually based on the cat Morgana from Persona 5, a game my girlfriend at the time and I 
					were playing together. It was her idea to name Mona, and it stuck!
					Despite her being a bit of a brat, she’s always been there for me, and I look forward to 
					having her be a little pest for the years to come!”</p>
				</div>
				</div>
			<div class="col-md-9">
				<div class="gallery">
					<img src="mona2.jpg" alt="Image 1">
					<img src="mona12.jpg" alt="Image 2">
					<img src="mona9.jpg" alt="Image 3">
					<img src="mona4.jpg" alt="Image 3">
					<img src="mona1.jpg" alt="Image 3">
				</div>
               
			</div>
			</div>
			</div>
	</div>
 </div>
    <footer>
        <p>Created by Navdeep Singh</p>
		<p>Images supplied by Travis Cattington</p>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8B+JwDJwLl9/rfIQIOfXUpf6d59UViE+9WfHaUj46ZlBC3xssDojB03gApgH"
        crossorigin="anonymous"></script>
	<script>const gallery = document.querySelector('.gallery');
		gallery.addEventListener('scroll', function() {</script>
</body>

</html>
