


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet" href="tenley.css">

  
  <title>Tenley Gallery</title>
</head>
<body>
<header>
        <nav>
            <ul>
				<li><a href="maxwell.html"> Next  page  </a></li>
                <li><a href="Mona1.html">Back page  </a></li> 
			</ul>
        </nav>
</header>

<div class="container mt-4">
		<h1 class="text-center mb-4">Image Gallery</h1>
		<div class="gallery-container">

		<a href= "tenley12.jpg" data-lightbox="gallery" data-title="Tenley12">
			<div class="gallery-item">
			<img src="tenley12.jpg" alt="mona12">
			</div>
		</a>
		<a href= "tenley11.jpg" data-lightbox="gallery" data-title="Tenley11">
			<div class="gallery-item">
			<img src="tenley11.jpg" alt="mona11">
			</div>
		</a>
		<a href= "tenley10.jpg" data-lightbox="gallery" data-title="Tenley10">
			<div class="gallery-item">
			<img src="tenley10.jpg" alt="mona10">
			</div>
		</a>
		<a href= "tenley9.jpg" data-lightbox="gallery" data-title="Tenley9">
			<div class="gallery-item">
			<img src=  "tenley9.jpg" alt="mona9">
			</div>
		</a>
		<a href= "tenley8.jpg" data-lightbox="gallery" data-title="Tenley8">
			<div class="gallery-item">
			<img src= "tenley8.jpg" alt="mona8">
			</div>
		</a>
		<a href= "tenley7.jpg" data-lightbox="gallery" data-title="Tenley7">
			<div class="gallery-item">
			<img src= "tenley7.jpg" alt="mona7">
			</div>
		</a>
		<a href="tenley6.jpg" data-lightbox="gallery" data-title="Tenley6">
			<div class="gallery-item">
			<img src="tenley6.jpg" alt="mona6">
			</div>
		</a>
		<a href= "tenley5.jpg" data-lightbox="gallery" data-title="Tenley5">
			<div class="gallery-item">
			<img src= "tenley5.jpg" alt="mona5">
			</div>
		</a>
	
		<a href="tenley4.jpg" data-lightbox="gallery" data-title="Tenley4">
			<div class="gallery-item">
			<img src="tenley4.jpg" alt="mona4">
			</div>
		</a>
		<a href="tenley3.jpg" data-lightbox="gallery" data-title="Tenley3">
			<div class="gallery-item">
			<img src= "tenley3.jpg" alt="mona3">
			</div>
		</a>
		<a href= "tenley2.jpg" data-lightbox="gallery" data-title="Tenley2">
			<div class="gallery-item">
			<img src= "tenley2.jpg" alt="mona2">
			</div>
		</a>
		<a href="tenley1.jpg" data-lightbox="gallery" data-title="Tenley1">
			<div class="gallery-item">
			<img src= "tenley1.jpg" alt="mona1">
			</div>
		</a>
		</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-np8tCRJFuMbFKkOZ8V6AgLeQZa1sYMRlOeY/8Jcd35WJX+e4d4GP7g2ZGJ1M7bFbbNroPdA1DoYTlSs+3zfxGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

