<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenley_bio</title>
    <link rel="stylesheet" href="bio.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-TfPOxY3DqLWiYfu8a42JCnA0Mq8gqI0aNX2zpBzDsMfaEBj8C4zRv5P4lG9uXwG1"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Tenley Biography </h1>
		<nav>
             <ul>
				<li><a href="Index.html">Home</a></li> 
				<li><a href="mona_bio.html"> Mona  </a></li>
				<li><a href="maxwell_bio.html"> Maxwell </a></li>
             </ul>
		</nav>
    </header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 d-none d-md-block sidebar">

			<div id="sidebar">
				<div class="sidebar-item">
					<img src="tenley3.jpg" alt="Image 1" width="150" height="100">
					<p>Sleep like a small baby want to see but shy also   </p>
				</div>
				<div class="sidebar-item">
					<img src="tenley7.jpg" alt="Image 2" width="150" height="100">
					<p>Tenley wants love have a friendly nature   </p>
				</div>
				<div class="sidebar-item">
					<img src="tenley11.jpg" alt="Image 3" width="150" height="100">
					<p>Always in mood to play and looking someone to spend time with her </p>
				</div>
			</div>
			</div>
				<div class="col-md-9s">
					<div id="main-content">
						<!-- Main content goes here -->
					<div class="card mb-3">
						<div class="card-body">
							<h2>Tenley:</h2>
							<p>“Tenley is the cat most recently adopted into my home, and she was about a year old when 
							I got her. She’s around 4 years old now – the time sure does fly. After I lost Maxwell, I 
							volunteered at the local animal shelter to help all the kitties who didn’t have a home, and 
							every morning when I walked into that room, she came up to me and was super affectionate 
							and interested. I knew immediately: I would adopt this cat!
							She took no time to get adjusted to my home, and is one of the sweetest cats I’ve ever met. 
							She loves to cuddle and be petted, and never runs out of energy. Her favorite thing to do is 
							carry her fishing rod around at 3AM and meow looking for attention
							Her and Mona don’t get along extremely well, in part because of a clash of personalities. 
							Tenley is very active and outgoing and full of energy, so with a more anxious cat, it just 
							doesn’t work well. But overall they’ve learned to co-exist without issue, so it’s fine.”
							</p>
						</div>
					</div>
					<div class="col-md-9">
						<div class="gallery">
							<img src="Tenley2.jpg" alt="Image 1">
							<img src="Tenley12.jpg" alt="Image 2">
							<img src="Tenley9.jpg" alt="Image 3">
							<img src="Tenley6.jpg" alt="Image 3">
							<img src="Tenley1.jpg" alt="Image 3">
						</div>
               
					</div>
					</div>
				</div>
		</div>
	</div>
    <footer>
        <p>Created by Navdeep Singh</p>
		<p>Images supplied by Travis Cattington</p>
    </footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8B+JwDJwLl9/rfIQIOfXUpf6d59UViE+9WfHaUj46ZlBC3xssDojB03gApgH"
        crossorigin="anonymous"></script>
	<script>const gallery = document.querySelector('.gallery');
		gallery.addEventListener('scroll', function() {</script>
</body>

</html>
