.gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }

    .gallery-item {
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
    }

    .gallery-item:hover {
      transform: scale(1.05);
    }
  header {

background-color: brown;

color: white;

text-align: center;


}
    