<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Media Query Template | KR</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./media-query.css" />
    </head>

    <body>
        <header>
            <h1>Media Query Participation Exercise</h1>
        </header>

        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>

            <div class="ad"><span>This is an ad</span></div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
        </main>

        <aside>
            <nav>
                <ul>
                    <li><a href="#">Link #1</a></li>
                    <li><a href="#">Link #2</a></li>
                    <li><a href="#">Link #3</a></li>
                </ul>
            </nav>
            <div class="ad"><span>This is an ad</span></div>
            <div class="ad"><span>This is an ad</span></div>
            <div class="ad"><span>This is an ad</span></div>
            <address>
                <a href="mailto:test@example.com">test@example.com</a>
                <br />
                <a href="tel:+11234567890">+1 (123) 456-7890</a>
            </address>
        </aside>

        <footer>

        </footer>
		<script>let x= (2*(12)**2/(6+7))
		console.log(x);
		console.log('TYPE:'+typeof x)</script >
    </body>

</html>