<!DOCTYPE html>
<html lang="en">
           <head>
                  <link rel="stylesheet" href="./daty.css" />
                   <title>About</title>
				   <style>
                       body {
						  background-image: url('WhatsApp Image 2023-10-13 at 1.27.53 AM.jpeg');
						 background-repeat: no-repeat;
						  background-attachment: fixed;
					     background-size: 100% 100%;
						 }
					</style>

            </head>

            <body>

                <header>

                <nav>

                <ul>

					<li><a href="History.html">Back  </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

					<li><a href="Breeds.html">Next page </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

				</ul>
				</nav>

				</header>
					<h2> ABOUT </h2>
					<main class="wrapper">
		
			<article>
				<font size ="4" color ="blue"  >

				<p><b>ABOUT :
				 ABOUT THE BREED 
				The Chihuahua is a tiny dog with a huge personality. A national symbol of Mexico, these alert and amusing "purse dogs" stand among 
				the oldest breeds of the Americas, with a lineage going back to the ancient kingdoms of pre-Columbian times. 
				The Chihuahua is a balanced, graceful dog of terrier-like demeanor, weighing no more than 6 pounds. The rounded "apple" head is a breed hallmark.
				 The erect ears and full, luminous eyes are acutely expressive. Coats come in many colors and patterns, and can be long or short. 
				 The varieties are identical except for coat. Chihuahuas possess loyalty, charm, and big-dog attitude.
				 Even tiny dogs require training, and without it this clever scamp will rule your household like a little Napoleon.
				 Compact and confident, Chihuahuas are ideal city pets. They are too small for roughhousing with kids, and special care must be taken in cold weather,
				 but Chihuahuas are adaptable'as long as they get lots of quality time in their preferred lap.</b></p>
				<p><b> Source 
				<a href="https://www.akc.org/dog-breeds/chihuahua/">for more information here </a></b>
				</p>
			</article>
			<footer>
			Page  :  3/6
			</footer >
		</main>
	</nav>
	</body>
</html>