<!DOCTYPE html>
            <html lang="en">
                <head>
						<link rel="stylesheet" href="./daty.css" />
						<style>
							body {
							   background-image: url('https://cdn.fotofits.com/petzlover/gallery/img/l/chihuahua-798508.jpg');
							  background-repeat: no-repeat;
							   background-attachment: fixed;
							   background-size: 100% 100%;
								}
						</style>


				<title>Fun facts </title>

				</head>

				<body>

					<header>

					<nav>

						<ul>

						<li><a href="Index.html">Index page  </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

						<li><a href="Picture.html">back page </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

						</ul>
					</nav>

					</header>
						<h2>FUN  FACTS </h2>
					<main class="wrapper">
							<article>

								<font size ="4" color = "green" >
								<p><b>Amazing Facts About Chihuahuas
								<b></p>
								<ul>
									<li>#1) Chihuahuas are Named After Chihuahua, Mexico</li>	
									<li>#2) Chihuahuas Were Once Called ‘Arizona’ and ‘Texas’ Dogs</li>
									<li>#3) Long Coat and Smooth Coat are the Only Official Varieties</li>
									<li>#4) The Chihuahua is the World’s Smallest Breed</li>
									<li>#5) Chihuahuas Were Originally Bred to be Smaller</li>
									<li>#6) It was Believed that Chihuahuas Could Cure Asthma</li>
									<li>#14) Chihuahuas are Light Shedders</li>
									<li>#8) Chihuahuas Have a ‘Clannish’ Nature</li>
										</ul> 
								<p><b>
                                 Source :- 
                                 		<a href="https://www.chihuahuawardrobe.com/60-amazing-facts-about-chihuahuas/">for more Fun Facts  here </a></b>						 
							</article>
							<footer>
							Page  :  6/6
							</footer >
					</main>
			</nav>
		</body>
</html>
