<!DOCTYPE html>
<html>
 	<head>
 	   <title>Chihuahua Dog </title>
	    <link rel="stylesheet" href="./first_file.css" />
	</head>
 
 	<body>
	 <heading>
	 <h1>
	    Chihuahua Dog <font  size="9" color ="blue" background = "black">
		</h1>
		</heading>
		<style>
         body {
			   background-image: url('https://cdn.pixabay.com/photo/2015/02/07/14/17/chihuahua-627299_1280.jpg');
			  background-repeat: no-repeat;
			   background-attachment: fixed;
			   background-size: 100% 100%;
			 }
         </style>
	   <ul>
 		<li> <a href="History.html">History</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li> <a href="About.html">About</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li> <a href="Breeds.html">Type_of_Breed</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		<li><a href="Picture.html">Picture</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
		</ul> 
 		
			<footer>
			Page  :  1/6
			</footer >
	
	</body>
</html>

