<!DOCTYPE html>
 
    <head>
		<link rel="stylesheet" href="ccocco.css" />
         <link rel="stylesheet" href="./daty.css" />
         <title>picture</title>
         </head>
             <body>
                 <header>
                 <nav>
                     <ul>
							<li><a href="Breeds.html">back page </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<li><a href="End.html">End page  </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     </ul>
                  </nav>
                 </header>
                       <div class="scroll-container">
					      <img id = "jotdog" src="WhatsApp Image 2023-10-13 at 1.27.51 AM.jpeg">
						  <img id = "dog" src="https://www.publicdomainpictures.net/pictures/180000/velka/chihuaua-puppy.jpg">
						  <img id = "bhu"src="https://s-media-cache-ak0.pinimg.com/236x/99/7e/72/997e72c7c3573c1856411bafce2caaee.jpg" >
						  <img id="urdog"src="https://th.bing.com/th/id/OIP.x84R4nKAM64xMHYEMBdKzQHaE8?pid=ImgDet&rs=1">
						  <img id = "mydog" src="https://wallup.net/wp-content/uploads/2018/10/07/520452-chihuahua-dog-dogs.jpg">
						  <img id = "cocco" src = "https://wallpapercave.com/wp/wp7002871.jpg">
						  
                       </div>
					   <footer>
					    Page : 5/6
					   </footer >
             </body>
