<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        h1{
            text-align: center;
        }

        
        
        
    </style>
</head>

<body>
    <div class="container">
        
            <h1>CONTACT US</h1>
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Enter your first name"
                                />
                        </div>
                        <div class="col-md-6">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter your last name"
                                />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="email" placeholder="username" />
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" id="domain" placeholder="domain" />
                        <span class="input-group-text">.</span>
                        <input type="text" class="form-control" id="topLevelDomain" placeholder="Top level domain"
                            />
                    </div>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select class="custom-select" id="subject">
                        <option value="math">Math</option>
                        <option value="science">Science</option>
                        <option value="history">History</option>
                        <option value="english">English</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Type your message here"
                        /></textarea>
                </div>
                 <div style="text-align: center;">
                <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
				</div>
            </form>
            <div id="submitMessage" class="submit-message"></div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    function submitForm() {
       
        var firstName = document.getElementById('firstName').value;
        var lastName = document.getElementById('lastName').value;

       
        var submitMessage = document.getElementById('submitMessage');
        submitMessage.innerHTML = 'Thank you, ' + firstName + ' ' + lastName + ', for your message!';
        submitMessage.style.display = 'block';

       
        document.getElementById('firstName').disabled = true;
        document.getElementById('lastName').disabled = true;
        document.getElementById('email').disabled = true;
        document.getElementById('subject').disabled = true;
        document.getElementById('message').disabled = true;
        document.querySelector('.btn-primary').disabled = true;
    }
</script>

</body>

</html>
